<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitbit UI</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        header, footer {
            width: 100%;
            text-align: center;
            padding: 15px;
            background-color: #222;
        }
        nav {
            width: 100%;
            background-color: #333;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        .container {
            width: 50%;
            padding: 20px;
            background-color: black;
            border-radius: 10px;
            text-align: center;
            margin: 20px auto;
            
        }
        .logo {
            width: 50px;
            margin-bottom: 20px;
        }
        input, button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: none;
        }
        input {
            background-color: white;
            color: black;
        }
        button {
            background-color: red;
            color: white;
            cursor: pointer;
        }
        .secondary-btn {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Fitbit UI</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Login</a>
        <a href="#">Sign Up</a>
        <a href="#">About</a>
    </nav>
    <article>
        <div class="container">
            <img src="./orig.jpeg" alt="Fitbit Logo" class="logo">
            <p>By continuing, you accept our Terms of Service and acknowledge receipt of our Privacy Policy</p>
            <button class="secondary-btn">Continue</button>
        </div>
        <div class="container">
            <p>Save your settings, Workout progress, and more.</p>
            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">
            <button>Log in</button>
            <p>OR</p>
            <button class="secondary-btn">Sign up</button>
        </div>
        <div class="container">
            <h3>Sign up</h3>
            <p>Sign up to continue</p>
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password">
            <button>Sign up</button>
        </div>
        <div class="container">
            <h3>Personalise Fitness and Health</h3>
            <p>This information ensures Fitness and Health data is as accurate as possible. These details are not shared with Apple.</p>
            <input type="text" placeholder="Date of birth">
            <input type="text" placeholder="Gender">
            <input type="text" placeholder="Height">
            <input type="text" placeholder="Weight">
            <button class="secondary-btn">Continue</button>
        </div>
    </article>
    <footer>
        <p>&copy; 2025 Fitbit. All rights reserved.</p>
    </footer>
</body>
</html>
